# smallFiles

./: .gitignore  Readme.md  application.properties  build.gradle  build.sbt  execute_data_collection.sh  execute_small_files_poc.sh  properties_parser.sh  record.sh
files/: a  c
input/: d
src/main/groovy/com/imshealthcare/: NiFi_Data_Collection_Client.groovy
src/main/resources/: Data_Collection_Flow_v4.xml
src/main/scala/com/imshealthcare/: LoadSmallFiles.scala
