NIFI_HOST = localhost
NIFI_PORT = 8080
SHARED_SOURCE_DIR=//10.140.21.36/Users/asener/Desktop/PoC/small_files/sample/
SHARED_SOURCE_DIR_USER = asener
SHARED_SOURCE_DIR_PASSWORD = KAN66can!
SOURCE_DIR = /mnt/in
HADOOP_USER=cloudera
TEMPLATE = "Data_Collection_Flow_v4"
FLOW_VALID_PER_IN_SECONDS = 15
#FLOW_VALID_PER_IN_SECONDS = 420
#TARGET_DIR = /user/cloudera/input

