NIFI_HOST = localhost
NIFI_PORT = 8080
SHARED_SOURCE_DIR=//10.90.19.57/Users/XXXXX/Desktop/PoC/small_files/sample/
SHARED_SOURCE_DIR_USER = XXXXXX
SHARED_SOURCE_DIR_PASSWORD = XXXXXXX
SOURCE_DIR = /mnt/in
HADOOP_USER=cloudera
TEMPLATE = "Data_Collection_Flow_v4"
FLOW_VALID_PER_IN_SECONDS = 1
#FLOW_VALID_PER_IN_SECONDS = 420
#TARGET_DIR = /user/cloudera/input

